name: Deploy Android Build
on: 
  release:
    types: [published]
  workflow_dispatch:

jobs:
  Deploy:
    name: Build & Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "18.x"
          cache: "yarn"

      - name: Install EAS CLI
        run: npm install -g eas-cli

      - name: Authenticate with EAS
        run: eas login --token ${{ secrets.EXPO_TOKEN }}

      - name: Build Android APK
        run: eas build --platform android --profile development --non-interactive

      - name: Find APK Path
        id: find-apk
        run: |
          APK_PATH=$(find . -name "*.apk" -print -quit)
          echo "APK_PATH=$APK_PATH" >> $GITHUB_ENV

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: ${{ env.APK_PATH }}

      # - name: Sign APK
      #   id: sign-apk
      #   uses: r0adkll/sign-android-release@v1
      #   with:
      #     releaseDirectory: ${{ env.APK_PATH }}
      #     signingKeyBase64: ${{ secrets.KEYSTORE_BASE64 }}
      #     alias: ${{ secrets.SIGNING_KEY_ALIAS }}
      #     keyStorePassword: ${{ secrets.SIGNING_STORE_PASSWORD }}
      #     keyPassword: ${{ secrets.SIGNING_KEY_PASSWORD }}

      - name: Upload to Google Play Store
        uses: r0adkll/upload-google-play@v1
        with:
          serviceAccountJsonPlainText: ${{ secrets.SERVICE_ACCOUNT_JSON }}
          packageName: 'com.package'
          releaseFile: ${{ env.APK_PATH }}
          track: production
          status: inProgress
          inAppUpdatePriority: 3